{
    "contentful":{
        "host": "https://graphql.contentful.com/content/v1/spaces/",
        "locale": "en-US"
    },
    "meta":{
        "title": "Bayaan par les Ulamas de Moris",
        "description": "Explication deen par les ulama de moris"
    },
    "bayaan": {
        "pageSize": {
            "mobile": 6,
            "desktop": 9
        },
        "dateFilterFormat": "YYYY-MM-DD",
        "displayFormat": "DD MMMM YYYY"
    },
    "filter": {
        "calendarFormat": "YYYY-MM-DD"
    }
}